[config]

#Default TCP port for SSH service
port=22 

#Terminal to use, supported are gnome-terminal, terminator, mate-terminal, xterm, termite and konsole terminals. 
terminal=mate-terminal 

#Default user to connect SSH
user=root

#Default group of hosts

group=default

#The path of CSV file to save the host(s) information
hostfile=hostfile.csv

#Timeout for the SSH scan (seconds).
timeout=0.1
